<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .product-image {
            width: 300px;
            height: auto;
        }
        .product-details {
            margin-top: 20px;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
        }
        .product-price {
            font-size: 20px;
            color: green;
        }
        .product-description {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="product-details">
        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">

        <h1 class="product-title">{{ product.name }}</h1>

        <p class="product-price">Цена: {{ product.sell_price }} $</p>

        <p class="product-description">{{ product.description }}</p>
    </div>
</body>
</html>
